[33mcommit d1db65ed4352ef02fcb0cd77d6e0a7e20b3b510b[m[33m ([m[1;36mHEAD -> [m[1;32mmobile[m[33m)[m
Author: naitien <a0125477@u.nus.edu>
Date:   Sun Nov 5 12:51:10 2017 +0800

    Add compiled Govprop v5 prototype

[33mcommit 5aa093e4131ec7f5ec29a32034bc7e03a5bf123a[m[33m ([m[1;31morigin/mobile[m[33m)[m
Author: naitien <a0125477@u.nus.edu>
Date:   Sat Nov 4 09:18:30 2017 +0800

    Added Govprop compiled v3 files

[33mcommit 8e2e550efb3422c55ffdd9c4765d3de483509418[m
Author: naitien <a0125477@u.nus.edu>
Date:   Sat Nov 4 09:16:53 2017 +0800

    Add GovProp v3 prototype for sprint 5

[33mcommit ab706859a1746553f55b16190507f4e563eb0eb6[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Sat Nov 4 09:11:26 2017 +0800

    Add Compiled v2 files for GovProps mobile

[33mcommit 0d07a4dd04d33587c65c9fb014bc95d894126a05[m
Author: naitien <a0125477@u.nus.edu>
Date:   Sat Nov 4 09:07:51 2017 +0800

    Add Govprops compiled v2 prototype

[33mcommit 2eb0206d15d79e9122f3f349ad4d47e0381aca7a[m
Author: naitien <a0125477@u.nus.edu>
Date:   Fri Nov 3 09:30:44 2017 +0800

    Add agent portal functions

[33mcommit b0d64d328adda19dd26a939a7b4d01ab100d71f9[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Fri Nov 3 09:26:08 2017 +0800

    Add prototype for agent portal

[33mcommit fdc7be935eb74588cea2cd293168cea0e0c3ff6f[m
Author: naitien <a0125477@u.nus.edu>
Date:   Thu Nov 2 14:20:58 2017 +0800

    Add Sketch 6 for Sprint 5

[33mcommit 2a2dd3669318a2f63dab149acdb95dc908a5def2[m
Author: naitien <a0125477@u.nus.edu>
Date:   Thu Nov 2 14:20:15 2017 +0800

    Add Sketch 5 for Sprint 5

[33mcommit b38349edac9e917d935136663655dc363ae56060[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Wed Nov 1 09:23:16 2017 +0800

    Remove unneeded files

[33mcommit 59d362c5f19ca41298b2a4a288a57ca750213b75[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Wed Nov 1 09:21:52 2017 +0800

    Add revised loan selection

[33mcommit ee226916b22d79e8f0e9d49fc5fe3330b30d559c[m
Author: naitien <a0125477@u.nus.edu>
Date:   Wed Nov 1 09:18:37 2017 +0800

    Add revised Housing lists

[33mcommit e000f4317da85ecc4987c2460825c9d86dfcd71f[m
Author: naitien <a0125477@u.nus.edu>
Date:   Mon Oct 30 16:34:32 2017 +0800

    Add folder to prepare Sprint 5

[33mcommit 181c8789e51f9418dcb88909ec95fff8fffce82f[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Sun Oct 29 13:29:43 2017 +0800

    Remove unnecessary files and conform to agile practices

[33mcommit 834704b6f6e41254c1694e5da3c263eba2e019f5[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Fri Oct 27 00:26:07 2017 +0800

    Add compiled MVP version 1

[33mcommit 85488ed7d6deaa68812cab18401c41929ffa26e5[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Fri Oct 27 00:23:54 2017 +0800

    Reorganize to sprint 3 folder

[33mcommit 79fb755bcd87a4cc9732282c1e2b3446a7773c17[m
Author: naitien <a0125477@u.nus.edu>
Date:   Fri Oct 27 00:18:24 2017 +0800

    Add sketches for sprint4

[33mcommit a248dd4e368a696aa71385b1d95e94328fa79271[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Thu Oct 26 09:52:43 2017 +0800

    Add compare available houses in wishlist

[33mcommit 6c1d4b97f92cc52e3b3d8d6dcafdae005b97fe79[m
Author: naitien <a0125477@u.nus.edu>
Date:   Thu Oct 26 09:46:58 2017 +0800

    Add list available housing userstories

[33mcommit 483fbd24de782be8fed496b713c32f57074bb2ef[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Wed Oct 25 16:45:53 2017 +0800

    Revise template to fit agile practices

[33mcommit 3cdc67ba37218ceff39f3e8e2e7b9d0684060a68[m
Author: ashiqnus <ashiqrasool793nus@gmail.com>
Date:   Wed Oct 25 16:45:05 2017 +0800

    Add base template to facilitate coding

[33mcommit c135aeaab3fb2fb2241e2a89d168d748bf22fd8c[m
Author: naitien <a0125477@u.nus.edu>
Date:   Wed Oct 25 16:40:07 2017 +0800

    Add search userstories

[33mcommit 01654a7a16b160a0da3b438cd38bc2b906fcf8c9[m
Author: naitien <a0125477@u.nus.edu>
Date:   Tue Oct 24 22:12:08 2017 +0800

    Add loan userstories

[33mcommit 88e265e2d6d801f3e0775da81ac177e246353aeb[m
Author: Ashiq <ashiqrasool793nus@gmail.com>
Date:   Tue Oct 24 21:25:38 2017 +0800

    Change folder name to fit agile practice

[33mcommit 9e680a9e7c471b9fd1e4bfb5f2deb330a5db510f[m
Author: Ashiq <ashiqrasool793nus@gmail.com>
Date:   Tue Oct 24 21:22:32 2017 +0800

    Add login function

[33mcommit 2206de438d7a9971997f6b2675bd9b94e4396ee0[m
Author: Ashiq <ashiqrasool793nus@gmail.com>
Date:   Tue Oct 24 21:10:06 2017 +0800

    Add compiled mobile prototype v1

[33mcommit 99015150ee0f290bef0e705d3b7555e1b3917753[m
Author: Ashiq <ashiqrasool793nus@gmail.com>
Date:   Tue Oct 24 21:07:33 2017 +0800

    Standardize naming convention

[33mcommit a0eb587d38adf0271575810a3f2efcc80f82d212[m
Merge: f9df585 5abdd54
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Tue Oct 24 12:53:03 2017 +0800

    Merge branch 'master' into mobile

[33mcommit f9df585943348be92a618dfa25cdf5f77e0d30b8[m
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Tue Oct 24 12:50:52 2017 +0800

    Reorganized mobile prototyping files

[33mcommit 5abdd54cb013d46a6b37f321ed49b16297828ee3[m
Merge: 7ac3384 3528abe
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Mon Oct 23 13:02:49 2017 +0800

    Merge branch 'mobile'

[33mcommit 3528abe28835c9beeeb762ffe6d1194561b52943[m
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Mon Oct 23 12:58:02 2017 +0800

    Add prototype: search functions

[33mcommit 9947a60e2b467fca1ebfd8396a23e85a8bcf2661[m
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Mon Oct 23 12:57:36 2017 +0800

    Add prototype: login and logout

[33mcommit 2907bf8efcd99e043187ca10e2bcdcd50e4df1ee[m
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Mon Oct 23 12:57:11 2017 +0800

    Add prototype: list available houses

[33mcommit 624f6fdf7a3fa8ea4a1694ed58d7478a29a12e71[m
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Mon Oct 23 12:56:42 2017 +0800

    Add prototype: housing details

[33mcommit de0453a758e0e263bdc8a4ab5dc21358d8a798be[m
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Mon Oct 23 12:54:00 2017 +0800

    Add prototype template

[33mcommit 7ac338455998ff4d3a5b8ce6fc1a78a478f6e8b6[m
Author: Kai Fu Tan <happyice1992@hotmail.com>
Date:   Mon Oct 23 12:14:54 2017 +0800

    first commit of web

[33mcommit 929460837a09105455dc89e973ff9768876fdf65[m
Author: Nicholas Ooi <nicholasooi@r-114-106-25-172.comp.nus.edu.sg>
Date:   Mon Oct 16 12:09:19 2017 +0800

    updated list housing and comparasion

[33mcommit 8a2c1f198669342977969ea938e945df0ed11dcd[m
Author: A0125477 <A0125477@U.NUS.EDU>
Date:   Mon Oct 16 10:25:51 2017 +0800

    Created Search Function
